C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\appsettings.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.staticwebassets.runtime.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.exe
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.deps.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.runtimeconfig.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.dll
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\DT191G_moment2.pdb
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.csproj.AssemblyReference.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.AssemblyInfoInputs.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.AssemblyInfo.cs
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.csproj.CoreCompileInputs.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.RazorAssemblyInfo.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.RazorAssemblyInfo.cs
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets\msbuild.DT191G_moment2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets\msbuild.build.DT191G_moment2.props
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DT191G_moment2.props
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DT191G_moment2.props
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\scopedcss\bundle\DT191G_moment2.styles.css
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.dll
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\refint\DT191G_moment2.dll
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.pdb
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.genruntimeconfig.cache
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\ref\DT191G_moment2.dll
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Ander\DT191G_moment2\obj\Debug\net7.0\DT191G_moment2.csproj.CopyComplete
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\courses.json
C:\Users\Ander\DT191G_moment2\bin\Debug\net7.0\projects.json
