/* CSS of List Views (projects/courses) */

/* Courses */
.course-presentation-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.course-presentation {
    position: relative;
    background-color: rgba(69, 135, 96, 0.166);
    margin: 10px;
    padding: 20px;
    height: 220px;
    overflow-y: scroll;
    box-shadow: 3px 3px 3px rgb(173, 173, 173);
}

.course-presentation h3, .points{
    text-align: center;
}

.course-presentation h4{
margin-bottom: -5px;}

.points {
    margin: -5px 0 -5px 0;
}

.course-presentation p {
    font-size: clamp(0.85rem, 1vw, 1rem);    
}

.course-presentation h5 {
    margin-bottom: 10px;  
    text-align: center; 
    background-color:  rgba(69, 135, 96, 0.166);
    color: #333;
    padding: 7px 0 7px 0;    
}

.card-divideline {
    width: 80%;
    margin: auto;
    height: 0.5px;
    background-color: rgb(175, 175, 175);
    margin-top: 20px;
    margin-bottom: 20px;
}

.cardButtons {  
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;
}

.course-presentation a {
    background-color: #333;
    opacity: 0.8;
    color: #fff;
    border-style: none;
    width: 50%;
    padding: 5px 0 5px 0;
    box-shadow: 2px 2px 2px rgb(188, 188, 188);
    border-radius: 3px;
    text-decoration: none;
    text-align: center;
    font-size: clamp(0.75rem, 1.5vw, 0.9rem);
}

.course-presentation a:hover {
    opacity: 1;
    cursor: pointer;
    transition: 1s all;   
}

@media screen and (min-width:800px) and (max-width: 1200px) {
    .course-presentation-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 5px;
    }
    .course-presentation {
        height: 340px;
    }    
}

@media screen and (min-width:1200px) {
    .course-presentation-container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 5px;
    }
    .course-presentation {
        height: 400px;
        overflow-y: auto;
    }   
}

/* Projects */
.project-card-container {  
    margin: auto;
}

.project-card {
    background-color: rgba(226, 226, 226, 0.58);
    padding: 5%;
    margin: 20px;
    box-shadow: 4px 4px 4px rgb(191, 191, 191);
}

.project-card-2 p {
    font-size: clamp(0.8rem, 2vw, 1rem);
    line-height: 140%;
}

.project-card h3 {
    text-align: center;
    color: rgb(129, 82, 2);
    font-weight: 200;
    font-size: clamp(1.1rem, 3vw, 1.5rem);
}

.project-card-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
    margin: 20px 0 20px 0;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.project-card-4 {
    width: 100%;
    display: flex;
     flex-direction: row;
     gap: 10px;    
}

.project-card-4 a {
    width: 50%;
    border-style: none;
    padding: 7px 0 7px 0;
    border-radius: 5px;
    opacity: 0.90;
    background-color: #333;
    color: #fff;
    box-shadow: 1px 1px 2px rgb(79, 79, 79);
    margin-top: 30px;
    font-size: clamp(0.85rem, 1.5vw, 1rem);
    text-decoration: none;
    text-align: center;
}

.project-card-4 a:hover {
    cursor: pointer;
    opacity: 1;
}

.technique-text {
    background-color: rgb(129, 82, 2);
    text-align: center;
    color: #fff;
    padding: 6px 0 6px 0;
    border-radius: 5px;
    margin-bottom: -10px;
}

.project-card-1 {
    background-color: #fff;
    padding: 3px;
}
.project-card-1 img {
    width: 100%;
    
}




